db.pool.size=4
server.port=9248
postgres.jdbc.url=jdbc:postgresql://localhost:5432/learning-space
postgres.jdbc.username=postgres
postgres.jdbc.password=PRadumn#11
spring.database.driverClassName=org.postgresql.Driver

